<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lmB-q7-mZI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City View Controller-->
        <scene sceneID="avy-bg-2qi">
            <objects>
                <viewController storyboardIdentifier="city" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qPb-Za-tA6" customClass="CityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZB-hf-XY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dxh-PD-3Qu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="qPb-Za-tA6" id="xg3-Em-YDN"/>
                                    <outlet property="delegate" destination="qPb-Za-tA6" id="9UB-lr-NXW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dxh-PD-3Qu" firstAttribute="trailing" secondItem="UcT-0p-KVK" secondAttribute="trailing" id="0Vg-ld-294"/>
                            <constraint firstItem="Dxh-PD-3Qu" firstAttribute="leading" secondItem="UcT-0p-KVK" secondAttribute="leading" id="UPb-hB-B4g"/>
                            <constraint firstItem="Dxh-PD-3Qu" firstAttribute="top" secondItem="UcT-0p-KVK" secondAttribute="top" id="VY2-Of-gh8"/>
                            <constraint firstItem="Dxh-PD-3Qu" firstAttribute="bottom" secondItem="UcT-0p-KVK" secondAttribute="bottom" id="XZ2-Km-lvq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UcT-0p-KVK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Dxh-PD-3Qu" id="tlO-T4-Vfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwx-RO-iXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-747.07646176911555"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="used" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R0u-Wg-xyQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jud-1y-T4W"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CxY-2E-rGY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R0u-Wg-xyQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F0M-fY-IFC"/>
                            <constraint firstItem="R0u-Wg-xyQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bpo-7F-zfU"/>
                            <constraint firstItem="R0u-Wg-xyQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uya-lL-2RL"/>
                            <constraint firstItem="R0u-Wg-xyQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="v5j-Vk-3r3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q0m-F5-aof"/>
                    <connections>
                        <outlet property="tableView" destination="R0u-Wg-xyQ" id="XT9-1L-058"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="86.806596701649184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jGZ-AG-pZZ">
            <objects>
                <navigationController id="lmB-q7-mZI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hfP-PZ-qY3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sh4-vM-9rh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiT-vo-e3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="-445"/>
        </scene>
    </scenes>
</document>
